{{- if .Values.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingAdmissionWebhook
metadata:
  name: {{ include "smart-scheduler.fullname" . }}-mutating-webhook-configuration
  labels:
    {{- include "smart-scheduler.labels" . | nindent 4 }}
  {{- if .Values.certificates.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "smart-scheduler.fullname" . }}-serving-cert
  {{- end }}
webhooks:
- name: mpod.kb.io
  clientConfig:
    service:
      name: {{ include "smart-scheduler.fullname" . }}-webhook-service
      namespace: {{ .Release.Namespace }}
      path: /mutate-v1-pod
    {{- if not .Values.certificates.certManager.enabled }}
    {{- if .Values.certificates.manual.caCrt }}
    caBundle: {{ .Values.certificates.manual.caCrt | b64enc }}
    {{- end }}
    {{- end }}
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  admissionReviewVersions: 
    {{- toYaml .Values.webhook.admissionReviewVersions | nindent 4 }}
  sideEffects: None
  failurePolicy: {{ .Values.webhook.failurePolicy }}
  {{- if .Values.webhook.excludeNamespaces }}
  namespaceSelector:
    matchExpressions:
    - key: name
      operator: NotIn
      values:
        {{- toYaml .Values.webhook.excludeNamespaces | nindent 8 }}
    - key: kubernetes.io/metadata.name
      operator: NotIn
      values:
        {{- toYaml .Values.webhook.excludeNamespaces | nindent 8 }}
  {{- end }}
{{- end }} 